<!DOCTYPE html>
<html>
  <head>
  	<title>KCP</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    function onButtonClick(){
  document.getElementById('textInput').className="show";
  document.getElementById('qw').className="show";
  document.getElementById('qwe').className="show";
}</script>
<script type="text/javascript">
  function unhide() {
    var hid = document.getElementsByClassName("exp");
    // Emulates jQuery $(element).is(':hidden');
    if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
        hid[0].style.visibility = "visible";
    }
}
</script>


<script type="text/javascript">
  function unhide1() {
    var hid = document.getElementsByClassName("exp1");
    // Emulates jQuery $(element).is(':hidden');
    if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
        hid[0].style.visibility = "visible";
    }
}
</script>

<script type="text/javascript">
  function unhide2() {
    var hid = document.getElementsByClassName("exp2");
    // Emulates jQuery $(element).is(':hidden');
    if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
        hid[0].style.visibility = "visible";
    }
}
</script>
<script type="text/javascript">
  function unhide3() {
    var hid = document.getElementsByClassName("exp3");
    // Emulates jQuery $(element).is(':hidden');
    if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
        hid[0].style.visibility = "visible";
    }
}
</script>




<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

    <style >
    	#dev{
    		font-family: Lexend Deca;
    		padding-top: 0;
    		float:left;
    		margin-top: 80px;
       margin-left: 25px;
    		 }
    	#im
    	{
    		float:left;
    	}
    	#tu
    	{
    		text-align: center;
    		margin-left: 210px;
    		font-family: sans-serif;
    		width: 200px;
    	}
    	#kl
    	{
         margin-top: 61px;
    	}
      #io
      {
      	float: right;
      	margin-right: 20px;
      	margin-top: -110px;
      }
      .footer 
      {
  	   left: 0;
  	   bottom: 0;
  	   width: 100%;
  	   background-color: #004d1a;
  	   }   
      .footer li
      {
      	color: rgba(255,255,255,.5);
      	text-decoration-color: rgba(255,255,255,.5);
      	list-style: none;
      	display: inline-block;
      	margin-bottom: 25px;
      	margin-left: 25px;
      	margin-right: 25px;
      	margin-top: 25px;
      }
      #e
      {
      	color: black;text-shadow: 2px 2px 4px #000000;
      }
      #ty{
        opacity: 0.7;
        filter: alpha(opacity=70); /* For IE8 and earlier */
      }

      #ty:hover {
      opacity: 1.0;
      filter: alpha(opacity=100); /* For IE8 and earlier */
      }

      .sidenav {
       height: 805px;
       width: 240px;
       position: absolute;
       margin-right: 1660px;
       margin-top: 240px;    
       z-index: 1;
       top: 0;
       right: 0;
       background-color: #76b852 !important;
       overflow-x: hidden;
       padding-top: 20px;
      }

     .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      }

      .sidenav a:hover {
      color: #f1f1f1;
      }

      .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
     .sidenav {padding-top: 15px;}
     .sidenav a {font-size: 18px;}
      }

      .sidenav2 {
      height: 802px;
      width: 245px;
      position: absolute;
      margin-left: 1650px;
      margin-top: 240px;
      z-index: 1;
      float: right; 
      top: 0;
      left: 0;
      background-color: #76b852 !important;
      overflow-x: hidden;
      padding-top: 20px;
      }

      .sidenav2 a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      }

      .sidenav2 a:hover {
      color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav2 {padding-top: 15px;}
        .sidenav2 a {font-size: 18px;}
      }

      .btn {
        border: groove;
        text-decoration-color: white;
      }

      /* On mouse-over */
      .btn:hover {background: #eee;}

      .CF {color: black; background-color: #ff6666; margin-left: 20px; margin-top: 10px;padding-left: 50px;padding-right: 30px;text-align: center;}
      .Rice {color: dodgerblue;}
      .Wheat {color: dodgerblue;}
      .Maize {color: dodgerblue;margin-top: 10px;margin-left: 5px;}
      .Other {color: dodgerblue;margin-top: 10px;}

       .hide{
  display:none;
}
.show{
  display:block;
}
.exp{visibility: hidden;}

.exp1{visibility: hidden;}

.exp2{visibility: hidden;}

.exp3{visibility: hidden;}


.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.open-button {
 
 
  border: none;
  cursor: pointer;
  opacity: 0.8;

  
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>



</head>
  <body onload="myFunction{{fun}}()">
    <audio src="/audio/welcome.mp3" id="welcome" ></audio>

	        <nav class="navbar fixed-top navbar-dark bg-dark" style="margin-top: -20px; background-color: #004d1a !important">
        <span class="navbar-text" style="color: white;text-shadow: 2px 2px 4px #000000;">
           WELCOME
        </span>
        <ul class="navbar-nav" style="background-color: #004d1a">
            <li class="nav-item">
              <a class="nav-link" style="color: white;padding-bottom: 5px; text-shadow: 2px 2px 4px #000000;"><p id="date"></p>
                <script>
                  document.getElementById("date").innerHTML = Date();
                </script>
              </a>
            </li>
        </ul>
      </nav>
      <div id="yu">
      	<img id="im" src="/img/jaikisan.png" alt="nbsu logo" width="140px" height="127px" style="margin-top: 45px ">
        	<h1 id="dev" style="margin-top: 70px;margin-left: 30%"><strong>Kisan Care Portal</strong></h1>
        	<h3 id="tu" style="margin-left: 43%">Govt. of Bihar</h3>
      	<img id="io" src="/img/rightlogo.png" alt="punjab govt. logo" width="100px" height="100px">
      </div>

      <nav id="kl" class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-top: 15px;height: 20%; background-color: #004d1a !important;color: #004d1a; text-decoration-color:#004d1a">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html"><img src="/img/download.png"></a>

          <!-- Links -->
        <ul class="navbar-nav" style="text-shadow: 2px 2px 4px #000000;width: 100%">
             <li class="nav-item">
                <a class="nav-link" href="stats.html" style="color: white;">CROPS</a>
             </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <!-- Dropdown -->
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white">
                  REGIONS
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="patiala.html">Patiala</a>
                  <a class="dropdown-item" href="jalandhar.html">Jalandhar</a>
                  <a class="dropdown-item" href="ludhiana.html">Ludhiana</a>
                  <a class="dropdown-item" href="amritsar.html">Amritsar</a>
                </div>
             </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <li class="nav-item">
               <a class="nav-link" href="aboutus.html" style="color: white">ABOUT US</a>
             </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <li class="nav-item">
               <a class="nav-link" href="aboutus.html" style="color: white">FAQs</a>
             </li>
             <li><a href="/logout/" style="color: white;margin-left:1000px " >Logout</a></li>
        </ul>



      </nav>
      <div class="sidenav2">
        <a href="" style="color: black;font-size: 20px;margin-left:  5px"><b>ANNOUNCEMENTS</b><img src="/img/new1.png" style=""></a>
        <div>
          <a style="font-size: 20px;text-decoration-color: white">किसान पंजीकरण के लिए ऑनलाइन आवेदन</a>
          <a style="font-size: 20px;text-decoration-color: white">आत्मा योजना, 2019-20 अंतर्गत किसान पुरस्कार कार्यक्रम के लिए ऑनलाइन आवेदन</a>
          <audio controls style="background: #78b542; opacity: 0.5; width: 80%; margin-left: 180px">
        <source src="/audio/announcements.mp3" type="audio/mp3"> 
        </audio>
        </div>
        <a style="color: black;padding-left: 0px; padding-top: 0px; padding-right: 0px; ">_________________________</a>
        <button class="btn CF"  style="margin-left: 20px"><b>CROP FAILURE</b>&nbsp&nbsp&nbsp&nbsp</button>
        <audio controls style="background: #78b542; opacity: 0.5;width: 80%; margin-left: 180px ">
        <source src="/audio/crop_failure.mp3" type="audio/mp3"> 
        </audio>
        <a style="color: black;padding-left: 0px; padding-top: 0px; padding-right: 0px; ">_________________________</a>
        <button class="btn CF" onclick="unhide()" style="margin-left: 9px"><b>APPLY YOJNAYEIN</b>&nbsp&nbsp&nbsp&nbsp</button>
        <audio controls style="background: #78b542; opacity: 0.5;width: 80%; margin-left: 180px">
        <source src="/audio/apply.mp3" type="audio/mp3"> 
        </audio>
        
<div class="exp">
  <!-- <div class="popup" onclick="myFunction()">Click me to toggle the popup!
  <span class="popuptext" id="myPopup">A Simple Popup!</span>
</div> -->
    <b><a class="popup" onclick="myFunction()" style="font-size: 17px"><button class="open-button" onclick="openForm()">&#9679Registered Farmer</button><div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
    <h1>Application / आवेदन </h1>

    <label for="amount"><b>Amount / रकम</b></label>
    <input type="text" placeholder="रकम डालें" name="amount" required>

    <label for="reason"><b>Reason / कारण</b></label>
    <input type="text" placeholder="कारण डालें" name="reason" required>

    <button type="submit" class="btn">Submit / आवेदन करें</button>
    <button type="button" class="btn cancel" onclick="closeForm()">close / बंद करे</button>
  </form>
</div>


  
    <a class="popup" onclick="myFunction()" style="font-size: 17px"><button class="open-button" onclick="openForm()">&#9679Seed grant application</button><span class="popuptext" id="myPopup">A Simple Popup!</span></a>
    <a class="popup" onclick="myFunction()" style="font-size: 17px"><button class="open-button" onclick="openForm()">&#9679Agricultural mechanization scheme</button><span class="popuptext" id="myPopup">A Simple Popup!</span></a>
    <a class="popup" onclick="myFunction()" style="font-size: 17px"><button class="open-button" onclick="openForm()">&#9679Agricultural mechanization scheme</button><span class="popuptext" id="myPopup">A Simple Popup!</span></a></b>
    



<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</div>
        
        
      </div>


      
      <div class="sidenav">
        <a href="#about" style="color: black; font-size: 16px;padding-left: 75px;"><b>CROPS</b></a> &nbsp&nbsp&nbsp
        <form action="{{url_for('main.add_rice')}}" method="post">
        <button  name="rice" value="rice" class="crop"  style="margin-left: 12px; padding-right: 6px; padding-left: 6px" onClick="myFunction1()"><img src="/img/rice.png" /></button></form>
        <form action="{{url_for('main.add_wheat')}}" method="post">
        <button name="wheat" vslue="wheat" class="crop" style="padding-right: 6px; padding-left: 6px;float: right;margin-top: -45px;margin-right: 50px;" onClick="myFunction2()"><img src="/img/wheat.png" id="wheat" /></button></form>
        <div style="margin-left: 28px;margin-top: 10px">Rice</div><div style="margin-left: 138px;margin-top: -22px">Wheat</div>
        <form action="{{url_for('main.add_maize')}}" method="post">
          <button name="maize" value="maize" class="crop" style="margin-left: 8px;padding-right: 6px; padding-left: 6px" onClick="myFunction3()"><img src="/img/maize.png" style="width: 40px;height: 40px" /></button></form>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <form action="{{url_for('main.add_others')}}" method="post">
          <button name="others" value="others" class="crop" style=" padding-right: 6px; padding-left: 6px; float:right;margin-top: -70px;margin-right: 50px " onClick="myFunction4()"><img src="/img/other.png" /></button></form>
        <div style="margin-left: 23px;margin-top: -10PX;R">Maize</div><div style="margin-left: 140px;margin-top: -30px">Other</div>
        <audio controls style="background: #78b542; opacity: 0.5; width: 45%; margin-left: 200px; margin-top: -80px;">
        <source src="/audio/crop.mp3" type="audio/mp3"> 
        </audio>
        <br>
  
        <a style="color: black;padding-left: 0px; padding-top: 0px; padding-right: 0px; ">_____________________</a>
        <a href="#services" style="color: black;font-size: 16px"><b>DATE OF SOWING&nbsp</b><img style="width: 30px;height: 30px;" src="/img/sowing.jpeg"></img></a>
          <form  action="{{url_for('main.sowdate')}}" method="post">
          <input class="sow" style="font-size: 15px;border: groove;margin-left: 15px;" type="date" name="sdate">
          <button name="sowdate" value="sowdate" class="sow" onclick="unhide1()" style="border: groove;text-align: center;margin-left: 55px;">Submit</button></form> 
       
        <a style="color:black;padding-left: 0px; padding-top: 0px; padding-right: 0px; ">_____________________</a>
        <a href="#clients" style="color: black;font-size: 15px;text-align: center; padding-left: 5px;"><b>MANURE/FERTILIZER</b>&nbsp<img style="width: 30px;height: 30px;" src="/img/manure.jpg"></img></a>
          <form action="{{url_for('main.mandate')}}" method="post">
          <input class="man" style="font-size: 15px;border: groove;margin-left: 19px;" type="date" name="mdate">
          <button name="mandate" value="mandate" class="man" onclick="unhide2()" style="border: groove;text-align: center;margin-left: 55px;">Submit</button></form>
       
        <a style="color: black;padding-left: 5px; padding-top: 0px; padding-right: 0px; ">_____________________</a>
        <a href="#services" style="color: black;font-size: 14px"><b>DATE OF HARVESTING</b>&nbsp<img style="width: 30px;height: 30px;" src="/img/harvesting.jpeg"></img></a>
          <form action="{{url_for('main.hardate')}}" method="post">
          <input class="har" style="font-size: 15px;border: groove;margin-left: 14px;" type="date" name="hdate">
          <button name="hardate" value="hardate" class="har" onclick="unhide3()" style="border: groove;text-align: center;margin-left: 55px;">Submit</button></form>
          <audio controls style="background: #78b542; opacity: 0.5; width: 45%; margin-left: 200px;">
        <source src="/audio/dates.mp3" type="audio/mp3"> 
        </audio>
        
        &nbsp
        &nbsp
        &nbsp
        &nbsp
        &nbsp
      </div>
       <h2 style="margin-left: 840px;">YOUR FIELD</h2>&nbsp&nbsp&nbsp
       <audio controls style="background: white; opacity: 0.8; margin-left: 44.5%; width: 7%">
        <source src="/audio/your_field.mp3" type="audio/mp3"> 
        </audio>
      <div id="field" style="width:68%;height:410px;border:2px solid #000;margin-left: 270px"></div>

      <br><br>
      <b style="font-size: 20px;"><div class="exp1">
        <a style="margin-left: 400px;">Date of Sowing:</a>
      </div>
      <br>
      <div class="exp2">
        <a style="margin-left: 400px">Date of Manure/Fertilizer:</a>
      </div>
      <br>
      <div class="exp3">
        <a style="margin-left: 400px">Date of Harvesting:</a>
      </div></b> 
  

  


        <div class="footer" style="margin-top: 90px; color: white;text-shadow: 2px 2px 4px #000000;">
       <ul>
          <li>
            <img src="/img/cu.png" style="float: left;">
            <p style="float: left;margin-top: 10px;color: white">+91-987654321 </p>
          </li>
          <li>
            <p style="float: left;margin-top: 10px;color: white">&copy; 2020 RUBIX</p>
          </li>
          <li>
            <img style="float: left;" src="/img/mail.png">
            <p style="float: left;margin-top: 10px;color: white">KCPbihar@gmail.com</p>
          </li>
        </ul>
      </div>

      <script>
function myFunction0(){
  document.getElementById("field").innerHTML =""
  document.getElementById("welcome").play();
}


function myFunction1() {
  document.getElementById("welcome").play();  
  document.getElementById("field").innerHTML ="<img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'><img src='/img/rice.png'>"
}


function myFunction2() {
  document.getElementById("welcome").play();
  document.getElementById("field").innerHTML = "<img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'><img src='/img/wheat.png'>";
  	
}
</script>

      <!---<script>
	function myFunction() {
  	var img = new Image();
     img.src = "/img/wheat.png"
    for (var i = 0; i < 1000; i++) {      
        document.getElementById("field").appendChild(img)
    }

	</script>--->
	</body>
</html>
