<!DOCTYPE html>
<html>
  <head>
  	<title>KCP</title>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script async>(function(w, d) { w.CollectId = "5e2bee06c07d8746c2a25e2f"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

    <style >
      body {
        background-color: #e6ffe6;
      }

    	#dev{
    		font-family: Lexend Deca;
    		padding-top: 0;
    		float:left;
    		margin-top: 80px;
       margin-left: 25px;
    		 }
    	#im
    	{
    		float:left;
    	}
    	#tu
    	{
    		text-align: center;
    		margin-left: 210px;
    		font-family: sans-serif;
    		width: 200px;
    	}
    	#kl
    	{
         margin-top: 61px;
    	}
      #io
      {
      	float: right;
      	margin-right: 20px;
      	margin-top: -110px;
      }
      .footer 
      {
  	   left: 0;
  	   bottom: 0;
  	   width: 100%;
  	   background-color: #004d1a;
  	   }   
      .footer li
      {
      	color: rgba(255,255,255,.5);
      	text-decoration-color: rgba(255,255,255,.5);
      	list-style: none;
      	display: inline-block;
      	margin-bottom: 25px;
      	margin-left: 25px;
      	margin-right: 25px;
      	margin-top: 25px;
      }
     
      

      .btn {
        border: groove;
        text-decoration-color: white;
      }

      /* On mouse-over */
      .btn:hover {background: #eee;}

      .CF {color: black; background-color: #ff6666; margin-left: 20px; margin-top: 10px;padding-left: 50px;padding-right: 30px;text-align: center;}
      .Rice {color: dodgerblue;}
      .Wheat {color: dodgerblue;}
      .Maize {color: dodgerblue;margin-top: 10px;margin-left: 5px;}
      .Other {color: dodgerblue;margin-top: 10px;}

      * {box-sizing: border-box;}

      .container {
        float: left;
        margin-left: 0px;
        position: relative;
        width: 22%;
        max-width: 300px;
      }

      .image {
        display: block;
        width: 62%;
        height: auto;
      }

      .overlay {
        max-width: 55%;
        position: absolute; 
        bottom: 0; 
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1; 
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 18px;
        padding: 10px;
        text-align: center;
      }

      .container:hover .overlay {
        opacity: 1;
      }

    </style>

  </head>
  <body>
	   <nav class="navbar fixed-top navbar-dark bg-dark" style="margin-top: -20px; background-color: #004d1a !important">
        <span class="navbar-text" style="color: white;text-shadow: 2px 2px 4px #000000;">
           WELCOME
        </span>
        <ul class="navbar-nav" style="background-color: #004d1a">
            <li class="nav-item">
              <a class="nav-link" style="color: white;padding-bottom: 5px; text-shadow: 2px 2px 4px #000000;"><p id="date"></p>
                <script>
                  document.getElementById("date").innerHTML = Date();
                </script>
              </a>
            </li>
        </ul>
      </nav>
      <div id="yu">
      	<img id="im" src="/img/jaikisan.png" alt="nbsu logo" width="140px" height="127px" style="margin-top: 45px ">
        	<h1 id="dev" style="margin-top: 70px;margin-left: 30%"><strong>Kisan Care Portal</strong></h1>
        	<h3 id="tu" style="margin-left: 43%">Govt. of Bihar</h3>
      	<img id="io" src="/img/rightlogo.png" alt="punjab govt. logo" width="100px" height="100px">
      </div>

      <nav id="kl" class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-top: 15px;height: 20%; background-color: #004d1a !important;color: #004d1a; text-decoration-color:#004d1a">
        <!-- Brand -->
        <a class="navbar-brand" href="home page.html"><img src="/img/download.png"></a>

          <!-- Links -->
        <ul class="navbar-nav" style="text-shadow: 2px 2px 4px #000000;">
             <li class="nav-item">
                <a class="nav-link" href="stats.html" style="color: white;">INTRODUCTION</a>
             </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                <a class="nav-link" href="statistics.html" style="color: white;">STATISTICS</a>
             </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                <a class="nav-link" href="stats.html" style="color: white;">USEFUL LINKS</a>
             </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                <a class="nav-link" href="stats.html" style="color: white;">CONTACT</a>
             </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                <a class="nav-link" href="stats.html" style="color: white;">FAQs</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="/login_portal/" style="color: white; margin-left: 770px;">LOGIN</a>
             </li>
             
          </ul>
      </nav>
     
        

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="background-color: white !important">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="margin-left: 0px;margin-top: 0px;">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/img/carousel1.jpg" alt="First slide">
             <marquee behavior=alternate  scrollamount="15" style="margin-left: 30%; width: 40% "  ><br><b>पी एम किसान कॉल सेंटर नंबर - 1800115526</b> </marquee>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/img/carousel2.jpg" alt="Second slide">
             <marquee behavior=alternate  scrollamount="15" style="margin-left: 30%;width: 40%; "  ><br><b>पी एम किसान कॉल सेंटर नंबर - 1800115526</b> </marquee>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/img/carousel3.jpg" alt="Third slide">
             <marquee behavior=alternate  scrollamount="15" style="margin-left: 30%;width: 40%; "  ><br><b>पी एम किसान कॉल सेंटर नंबर - 1800115526</b> </marquee>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     <!--  <marquee behavior=alternate  scrollamount="15" style="width: 100%; margin-left: 0%;margin-top: -100%"  ><br><b>पी एम किसान कॉल सेंटर नंबर - 1800115526</b> </marquee> -->



<!-- <button type="button" style="width: 100%;margin-top: -1000%;margin-right: 11px;" ></button>
 -->
      <nav style=" background-color: grey;">
        <marquee behavior=scroll direction="left" scrollamount="12" style="width: 90%"  ><br><img src="/img/new.png"/>किसान भाईयों एवं बहनों, आपको सूचित किया जाता है कि कृषि विभाग के द्वारा अनुद्दन की राशि का भुगतान आपके आधार संख्या के माध्यम से आधार लिंक खाते में सीधे अंतरित किया जाता है |&nbsp&nbsp<img src="/img/new.png"/> कृषि विभाग से इसके लिये आपसे कोई अन्य जानकारी नहीं ली जाती है |&nbsp&nbsp<img src="/img/new.png"/> यदि कोई फ़ोन आता है एवं व्यक्तिगत सूचना मांगी जाती है तो किसी अन्य को नहीं बताये एवं जालसाजो से सावधान रहें , कृषि विभाग,बिहार सरकार</marquee>
       <button style="float:right;margin-top: -40px; margin-left: 1380px;"><b>INFORMATION! </b></button>
      </nav>

       <div class="container" >
        <img  src="http://krishi.bih.nic.in/images/ChiefMinister.png" alt="Honarable ChiefMinister" class="image" />
        <div class="overlay">Hon'ble Chief Minister</div>
      </div>

      <div class="container" style="margin-left: -100px;">
        <img style="width: 61%;" src="http://krishi.bih.nic.in/images/AadeshTitarmare.jpg" alt="Honarable ChiefMinister" class="image"/>
        <div class="overlay">Director</div>
      </div>

       <div class="container" style="margin-left: -100px;" >
        <img style="width: 58%" src="http://krishi.bih.nic.in/images/N_SaravanaKumar.jpg" alt="Honarable ChiefMinister" class="image"/>
        <div class="overlay">Secretary</div>
      </div>
      <div class="container" style="margin-left: -100px;" >
        <img src="http://krishi.bih.nic.in/images/PremKumar.jpg" alt="Honarable ChiefMinister" class="image" />
        <div class="overlay">Hon'ble Agriculture ChiefMinister</div>
      </div>
     
      <img src="/img/map.jpeg" style="float: right;width: 735px;height: 400px;margin-top:0px; "></img>
       
      <br><br><br><br><br><br>
         <a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>&nbsp&nbsp<b><br><br><br>&nbsp&nbsp&nbsp&nbsp>&nbsp&nbspNitish Kumar</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Adesh Titarmareb</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>N. Saravana Kumar</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Dr. Prem Kumar</b></a>
         
      <div class="footer" style="margin-top: 165px; color: white;text-shadow: 2px 2px 4px #000000;">
       <ul>
          <li>
            <img src="/img/cu.png" style="float: left;">
            <p style="float: left;margin-top: 10px;color: white">+91-987654321 </p>
          </li>
          <li>
            <p style="float: left;margin-top: 10px;color: white">&copy; 2020 RUBIX</p>
          </li>
          <li>
            <img style="float: left;" src="/img/mail.png">
            <p style="float: left;margin-top: 10px;color: white">KCPbihar@gmail.com</p>
          </li>
        </ul>
      </div>
  </body>
</html>
