<!DOCTYPE html>
<html>
  <head>
  	<title>KCP</title>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



    <style >
    	#dev{
    		font-family: Lexend Deca;
    		padding-top: 0;
    		float:left;
    		margin-top: 80px;
       margin-left: 25px;
    		 }
    	#im
    	{
    		float:left;
    	}
    	#tu
    	{
    		text-align: center;
    		margin-left: 210px;
    		font-family: sans-serif;
    		width: 200px;
    	}
    	#kl
    	{
         margin-top: 61px;
    	}
      #io
      {
      	float: right;
      	margin-right: 20px;
      	margin-top: -110px;
      }
      .footer 
      {
  	   left: 0;
  	   bottom: 0;
  	   width: 100%;
  	   background-color: #004d1a;
  	   }   
      .footer li
      {
      	color: rgba(255,255,255,.5);
      	text-decoration-color: rgba(255,255,255,.5);
      	list-style: none;
      	display: inline-block;
      	margin-bottom: 25px;
      	margin-left: 25px;
      	margin-right: 25px;
      	margin-top: 25px;
      }
     
      

      .btn {
        border: groove;
        text-decoration-color: white;
      }

      /* On mouse-over */
      .btn:hover {background: #eee;}

      .CF {color: black; background-color: #ff6666; margin-left: 20px; margin-top: 10px;padding-left: 50px;padding-right: 30px;text-align: center;}
      .Rice {color: dodgerblue;}
      .Wheat {color: dodgerblue;}
      .Maize {color: dodgerblue;margin-top: 10px;margin-left: 5px;}
      .Other {color: dodgerblue;margin-top: 10px;}

    </style>

  </head>
  <body>
	   <nav class="navbar fixed-top navbar-dark bg-dark" style="margin-top: -20px; background-color: #004d1a !important">
        <span class="navbar-text" style="color: white;text-shadow: 2px 2px 4px #000000;">
           WELCOME
        </span>
        <ul class="navbar-nav" style="background-color: #004d1a">
            <li class="nav-item">
              <a class="nav-link" style="color: white;padding-bottom: 5px; text-shadow: 2px 2px 4px #000000;"><p id="date"></p>
                <script>
                  document.getElementById("date").innerHTML = Date();
                </script>
              </a>
            </li>
        </ul>
      </nav>
      <div id="yu">
      	<img id="im" src="/img/jaikisan.png" alt="nbsu logo" width="140px" height="127px" style="margin-top: 45px ">
        	<h1 id="dev" style="margin-top: 70px;margin-left: 30%"><strong>Kisan Care Portal</strong></h1>
        	<h3 id="tu" style="margin-left: 43%">Govt. of Bihar</h3>
      	<img id="io" src="/img/rightlogo.png" alt="punjab govt. logo" width="100px" height="100px">
      </div>

      <nav id="kl" class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-top: 15px;height: 20%; background-color: #004d1a !important;color: #004d1a; text-decoration-color:#004d1a">
        <!-- Brand -->
        <a class="navbar-brand" href="home page.html"><img src="/img/download.png"></a>

        <div style="color: white;margin-left: 43% "><b>STATISTICS</b></div>
      </nav>
     

      <div style="margin-left: 6%; margin-right: 6%; margin-top: 3%; text-align: left;  "> <b>Introduction</b><br>
            The Directorate of Statistics & Evaluation, Bihar (SASA) releases estimates area, production and productivity in respect of principal crops of food grains, oilseeds, sugarcane, fibers and important commercial and horticulture crops. These crops together account for nearly 31.9 % at current prices 2004-05 of agriculture output. The estimates of crop production are obtained by multiplication of area estimates by corresponding yield estimates. The estimated of area and yield rates assure prime importance in the entire of agricultural statistics.<br><br>

            <b>Area Statistics</b><br>
            Form the point of view of collection of area statistics in Bihar. It has been cadastral surveyed and where area and land  statistics are built up as a part of the land records maintained by the revenue agencies (referred to as "Land Record State" or temporarily settled states). The system of land records is followed in Bihar. In Bihar account for about 86 % of reporting area and is covered under Timely Reporting Scheme (TRS) under which 20 % villages are selected at random for complete area remuneration.<br><br>

            <b>Yield Estimates</b><br>
            The second most important component of production statistics is yield rates. The yield estimates of major crops are obtained through analysis of Crop Cutting Experiments (CCEs) conducted under scientifically designed General Crop Estimation Surveys (GCES). At present over 95% of the production of food grains is estimated on the basis of yield rates obtained from the CCEs. The primary objective of General Crop Estimation Survey (GECS) in to obtain fairly reliable estimates of average yield of which is important from the point of view of crop production. The estimates of yield rates thus arrived at are generally adopted for the purposes of planning, policy formulation and implementation. The crop cutting experiments mental plots of a specified size and shape in a selected field on the principle of random sampling, harvesting and threshing the produce and recording of harvested produce for determine the percentage recovery of dry grains or the marketable form of the produce.<br><br>

            <b>Rainfall</b><br>
            Agricultural Directorate collects and compiles data of Rainfall from IMD and field officers of Agriculture Department.<br><br>

            <b>CACP</b><br>
            Commission for Agricultural Costs and Prices (CACP). Agricultural Directorate also consolidated answers to the set of questions set in the questionnaire for formulation price policy for various agricultural commodities.<br><br>

            <b>Crop Damage Report</b><br>
            Department also collects and compiles Crop Damage Reports from DM / JDA / DAO.<br><br>

            Area, Production & Yield of different Crops
      </div>
     

      
      <div class="footer" style="margin-top: 138px; color: white;text-shadow: 2px 2px 4px #000000;">
       <ul>
          <li>
            <img src="/img/cu.png" style="float: left;">
            <p style="float: left;margin-top: 10px;color: white">+91-987654321 </p>
          </li>
          <li>
            <p style="float: left;margin-top: 10px;color: white">&copy; 2020 RUBIX</p>
          </li>
          <li>
            <img style="float: left;" src="/img/mail.png">
            <p style="float: left;margin-top: 10px;color: white">KCPbihar@gmail.com</p>
          </li>
        </ul>
      </div>
  </body>
</html>
